
<meta charset="UTF-8">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<ul>
  <li><a href="index.php">Actor and Movie Database Home</a></li>
  <li class="dropdown">
    <a class="dropbtn">Input</a>
    <div class="dropdown-content">
      <a href="inputPerson.php">Actor or Director</a>
	    <a href="inputMovie.php">Movie</a>
	    <a href="inputComment.php">Comment</a>
	    <a href="inputMovieActor.php">Actor Role</a>
	    <a href="inputMovieDirector.php">Movie Director</a>
    </div>
  </li>
  <li><a href="search.php">Search</a></li>  
</ul>
